;==========================================================
;
;
; ____        ___             __
;/\  _`\     /\_ \           /\ \
;\ \ \L\ \___\//\ \    __  __\ \ \____     __     _ __
; \ \ ,__/ __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;  \ \ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/
;   \ \_\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\
;    \/_/\/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/
;                          /\___/
;                          \/__/
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Note: future version will exclusive use .Xresouces colors for Polybar
[colors]
;background = ${xrdb:color0:#222}
background = ${xrdb:solid-background}
background-alt = ${xrdb:highlight}
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/wm]
;monitor = ${env:MONITOR:eDP-1}
width = 10%:-38
height = 50
fixed-center = true
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}

radius = 20

line-size = 0
line-color = #f00

border-color = #00000000

offset-x = 3%:5
offset-y = 15

padding-left = 0
padding-right = 10

module-margin-left = 3
module-margin-right = 2

font-0 = fixed:pixelsize=14;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=15:antialias=true;1
font-4 = FontAwesome:pixelsize=10

modules-left = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm


[bar/music]
;monitor = ${env:MONITOR:eDP-1}
width = 20%
height = 50
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}

radius = 20

line-size = 0
line-color = #f00

border-left-size = 0
border-color = #00000000

offset-x = 40%
offset-y = 15

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 2

font-0 = fixed:pixelsize=14;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=15:antialias=true;1
font-4 = FontAwesome:pixelsize=10
font-5 = IPAGothic:pixelsize=20:antialias=true;3

modules-center = mpd

cursor-click = pointer
cursor-scroll = ns-resize


[bar/info]
;monitor = ${env:MONITOR:eDP-1}
width = 12%
height = 50
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}

radius = 23

line-size = 0
line-color = #f00

border-left-size = 0
border-color = #00000000

offset-x = 85%:-5
offset-y = 15

padding-left = 0
padding-right = 5

module-margin-left = 3
module-margin-right = 2

font-0 = fixed:pixelsize=14;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=15:antialias=true;1
font-4 = FontAwesome:pixelsize=10

modules-right =  wlan separator date

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[module/separator]
type = custom/text
content = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "%downspeed:9% "
; %upspeed:9%"

format-disconnected = "no internet"

[module/eth]
type = internal/network
interface = enp34s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " %downspeed:9%      %upspeed:9%"
format-disconnected = " no internet"


[module/date]
type = internal/date
interval = 5

date = %a
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
